[tox]
envlist = py37
minversion = 3.7.0
skipsdist =  true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv = VIRTUALENV_DOWNLOAD=0
         PIP_DISABLE_PIP_VERSION_CHECK=1
         COVERAGE_FILE={toxworkdir}/.coverage.{envname}
passenv = http_proxy https_proxy no_proxy PYTEST_ADDOPTS
deps = pip >= 19.0.2
       devpi-server >= 4.8.0, < 5
       devpi-client >= 4.2.0, <5
       pytest >= 4.0.0, < 5
       pytest-xdist >= 1.26.0, < 2
       gitpython >= 2.1.10, <3
       tox >= 3.7.0, < 4
commands = python -m pytest tests {posargs}
