[tox]
envlist =
    py39
    fix_lint
skipsdist = true
skip_missing_interpreters = true
minversion = 3.7.0

[testenv]
description = run the tests with pytest under {basepython}
passenv =
    NO_RESET
    PYTEST_ADDOPTS
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE
    TEST_AGAINST_BRANCH
    http_proxy
    https_proxy
    no_proxy
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    VIRTUALENV_DOWNLOAD = 0
deps =
    devpi-client>=4.2,<5
    devpi-server>=4.8,<5
    gitpython>=2.1.10,<3
    pip>=19.0.2
    pytest>=4,<5
    pytest-xdist>=1.26,<2
    semver>=2.8.1,<3
commands =
    python -m pytest tests {posargs}

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv =
    {[testenv]passenv}
    HOMEPATH
    PROGRAMDATA
basepython = python3.9
skip_install = true
deps =
    pre-commit>=1.14.4
extras =
    lint
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[flake8]
max-line-length = 120
