[tox]
envlist = py37
minversion = 3.7.0
skipsdist =  true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv = VIRTUALENV_DOWNLOAD=0
         PIP_DISABLE_PIP_VERSION_CHECK=1
         COVERAGE_FILE={toxworkdir}/.coverage.{envname}
passenv = http_proxy https_proxy no_proxy PYTEST_ADDOPTS
install_command = pip install -i {env:PIP_INDEX_URL:https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi/simple} \
                  {opts} {packages}
deps = pip >= 19.0.2
       devpi-server >= 4.8.0, < 5
       devpi-client >= 4.2.0, <5
       pytest >= 4.0.0, < 5
       gitpython >= 2.1.10, <3
       tox >= 3.7.0, < 4
commands = pytest tests {posargs}
